course id	user id 	gender	start time	last event	days act	video play	chapters	forum posts	grade
HUDK 5010 Spring_2016	1	f	2/19/16	5/18/16					
HUDK 5010 Spring_2016	2	f	1/31/16	2/15/16					
HUDK 5010 Spring_2016	3	m	2/3/16	5/4/16					
HUDK 5010 Spring_2016	4	m	3/12/16	8/21/16					
HUDK 5010 Spring_2016	5	f	3/1/16	6/16/16					
HUDK 5010 Spring_2016	6	m	2/14/16	5/13/16					
HUDK 5010 Spring_2016	7	m	3/20/16	5/4/16					
HUDK 5010 Spring_2016	8	m	2/8/16	7/25/16					
HUDK 5010 Spring_2016	9	m	1/27/16	5/6/16					
HUDK 5010 Spring_2016	10	f	3/18/16	3/27/16					
HUDK 5010 Spring_2016	11	f	4/19/16	2/11/16					
HUDK 5010 Spring_2016	12	m	3/2/16	6/29/16					
